# CapCanvo-Frontend

./: .env  README.md  package-lock.json  package.json
Canvo.Core/: CapCanvo.Core.csproj
Canvo.Core/Common/: IdModel.cs
Canvo.Core/DTOs/: SyncUserRequest.cs  UserResponse.cs
Canvo.Core/Entities/: Board.cs  BoardMember.cs  CanvasObject.cs  User.cs
Canvo.Core/Enums/: BoardRole.cs
Canvo.Core/Interfaces/: IUserRepository.cs  IUserService.cs
CapCanvo.Apis/: CapCanvo.Apis.csproj  Program.cs  appsettings.json
CapCanvo.Apis/Controllers/: HealthController.cs  UserController.cs  WebhooksController.cs
CapCanvo.Apis/Properties/: launchSettings.json
CapCanvo.Infrastructure/: CapCanvo.Infrastructure.csproj
CapCanvo.Infrastructure/Config/: ClerkSettings.cs  MongoDbSettings.cs
CapCanvo.Infrastructure/Persistence/: MongoDbContext.cs
CapCanvo.Infrastructure/Repositories/: UserRepositiory.cs
CapCanvo.Infrastructure/Services/: UserService.cs
capcanvo.App/: index.html  package-lock.json
src/: App.tsx  index.css  main.tsx
src/Pages/: Board.tsx  Dashboard.tsx  Landing.tsx
src/Routes/: AppRouter.tsx
src/Services/: BoardService.ts  UserService.ts
src/compoenents/: AuthBridge.tsx  CreateBoardModal.tsx
src/lib/: apiclient.ts
src/types/: board.types.ts  user.types.ts
